$dark-gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$very-dark-gray: hsl(0, 0%, 27%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Spartan", sans-serif;
    font-size: 12px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "hero hero hero hero shop shop shop"
    "hero hero hero hero shop shop shop"
    "featured-left featured-left about about about featured-right featured-right";

    .grid-item{
        width: 100%;
        height: 100%;

        header{
            display: flex;
            align-items: center;
            padding: 2rem;
            width: 50%;

            a{
                color: $white;
                text-decoration: none;
            }

            .logo{
                flex: 1;
                width: 80%;
            }

            .menu{
                display: none;
            }
        
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex: 2;

                .close{
                    display: none;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.hero{
    width: 100%;
    height: 100%;
    background-color: $white;
    background-size: cover;
    grid-area: hero;
    position: relative;
    transition: 1s;

    .slider{
        display: flex;
        position: absolute;
        bottom: 0;
        right: -92px;

        button{
            background-color: $black;
            padding: 1rem;
            border: none;
            cursor: pointer;
            outline: none;

            &:hover{
                background-color: $dark-gray;
            }
        }
    }
}

.shop{
    width: 100%;
    height: 100%;
    grid-area: shop;
    background-color: $white;
    padding: 5rem 3rem;;
    
    .shop-item{
        display: none;

        h1{
            color: $black;
            font-size: 2.5rem;
            padding: 2rem;
        }
    
        p{
            color: $dark-gray;
            font-size: 1rem;
            padding: 0rem 2rem 2rem;
            line-height: 1.5rem;
        }
    }

    a{
        color: $very-dark-gray;
        text-decoration: none;
        padding-left: 2rem;

        &:hover{
            color: $dark-gray;
        }
    }


}

.featured-left{
    grid-area: featured-left;
}

.about{
    grid-area: about;
    background-color: $white;
    padding: 3rem;

    h1{
        color: $black;
        padding: 1rem 0rem;
        text-align: left;
    }

    p{
        color: $dark-gray;
        line-height: 1.5rem;
        font-size: 1rem;
    }
}

.featured-right{
    grid-area: featured-right;
}

@media (max-width: 1200px){
    
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4fr;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
    "hero hero"
    "shop shop"
    "featured-left featured-left"
    "about about"
    "featured-right featured-right";

        .grid-item{
            header{
                text-align: center;
                width: 100%;
                margin: 0 -2rem 0 -2rem;
        
                nav{
                    position: absolute;
                    top: -100%;
                    background-color: $white;
                    width: 100%;
                    height: 20%;
                    transition: 0.3s ease-in-out;

                    a{
                        color: $black;
                        font-size: 1rem;
                    }

                    .close{
                        display: block;
                        border: none;
                        background-color: $white;
                        padding-left: 2rem;
                        color: $dark-gray;
                        width: 2rem;
                        height: 2rem;
                    }

                }

                .menu{
                    display: block;
                    margin-left: 2rem;
                    cursor: pointer;
                }
            }

            .slider{
                right: 0%;
            }
        }

        .hero{
            height: 100vh;
        }

        .shop{
            min-height: 500px;
        }

        .about{
            min-height: 300px;
            padding: 5rem;
        }

        .featured-left{
            img{
                width: 100%;
                height: auto;
            }
        }

        .featured-right{
            img{
                width: 100%;
                height: auto;
            }
        }
    }

    

}